<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task4</title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	html,body{
		height: 100%;
	}
	.floater{
		float: left;
		height: 50%;
		margin-bottom: -100px;
	}
	.wrap{
		background-color: #ccc;
		width: 400px;
		height: 200px;
		clear: both;
		position: relative;
		margin: 0 auto;
		overflow: hidden;
	}
	.circle1{
		border-radius: 50%;
		background-color: #fc0;
		width: 100px;
		height: 100px;
		position: absolute;
		left: -50px;
		top: -50px;
	}
	.circle2{
		border-radius: 50%;
		background-color: #fc0;
		width: 100px;
		height: 100px;
		position: absolute;
		right: -50px;
		bottom: -50px;
	}
	</style>
</head>
<body>
	<div class="floater"></div>
	<div class="wrap">
		<div class="circle1"></div>
		<div class="circle2"></div>
	</div>
</body>
</html>